spring.application.name=Spring_Instagram
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_instagram
spring.datasource.username=postgres
spring.datasource.password=doston2413
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect